<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Huset Webapp</title>

        <link rel="stylesheet" href="styles/styletile.css"/>
        <link rel="stylesheet" href="styles/wireframe.css"/>
        <link rel="stylesheet" href="styles/style.css"/>

    </head>
    <body>
        
        <header class="pageHeader">
            <div class="centeredBody">
                <div class="content">
                    <div class="navBurger">
                        <a href="#"><span class="invertColor">&#9776;</span></a>
                    </div>
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="Logo"/></a>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="pageContent">
            
            <section class="pageNavigation">
                <div class="favNav">
                    <nav>
                        <a href="#">Music</a>
                        <a href="#">Speech</a>
                    </nav>
                </div>
                
                <div class="catNav">
                    <nav>
                        <a href="#">Music</a>
                        <a href="#">Movie</a>
                        <a href="#">Speech</a>
                    </nav>
                </div>
                
                <div class="relNav">
                    <nav>
                        
                    </nav>
                </div>
            </section>
            
            <header class="mainHeader centeredBody">
                <h1 class="center">Events at Huset House</h1>
            </header>
            
            <section class="eventList centeredBody">
                
                <article class="eventListItem">
                    <div class="content">
                        <div class="eventHeader">
                            <h2 class="center underline">A Nice Event</h2>
                        </div>
                        <div class="eventImage">
                            <img src="images/logo.png" alt="Event Img"/>
                        </div>
                        <div class="eventInfo">
                            <p class="align-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <ul>
                                <li>Music / Jazz Music</li>
                                <li>Social Sharing: </li>
                                <li>Price: <span class="dPrice">112</span> DKK / <a href="" class="btn btn-sm secondary">Book Now</a></li>
                                <li><hr/></li>
                                <li class="center"><a href="" class="btn btn-sm primary">Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </article>
                
                <article class="eventListItem">
                    <div class="content">
                        <div class="eventHeader">
                            <h2 class="center underline">A Nice Event</h2>
                        </div>
                        <div class="eventImage">
                            <img src="images/logo.png" alt="Event Img"/>
                        </div>
                        <div class="eventInfo">
                            <p class="align-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <ul>
                                <li>Music / Jazz Music</li>
                                <li>Social Sharing: </li>
                                <li>Price: <span class="dPrice">112</span> DKK / <a href="" class="btn btn-sm secondary">Book Now</a></li>
                                <li><hr/></li>
                                <li class="center"><a href="" class="btn btn-sm primary">Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </article>
                
                <article class="eventListItem">
                    <div class="content">
                        <div class="eventHeader">
                            <h2 class="center underline">A Nice Event</h2>
                        </div>
                        <div class="eventImage">
                            <img src="images/logo.png" alt="Event Img"/>
                        </div>
                        <div class="eventInfo">
                            <p class="align-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <ul>
                                <li>Music / Jazz Music</li>
                                <li>Social Sharing: </li>
                                <li>Price: <span class="dPrice">112</span> DKK / <a href="" class="btn btn-sm secondary">Book Now</a></li>
                                <li><hr/></li>
                                <li class="center"><a href="" class="btn btn-sm primary">Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </article>
                
                <article class="eventListItem">
                    <div class="content">
                        <div class="eventHeader">
                            <h2 class="center underline">A Nice Event</h2>
                        </div>
                        <div class="eventImage">
                            <img src="images/logo.png" alt="Event Img"/>
                        </div>
                        <div class="eventInfo">
                            <p class="align-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <ul>
                                <li>Music / Jazz Music</li>
                                <li>Social Sharing: </li>
                                <li>Price: <span class="dPrice">112</span> DKK / <a href="" class="btn btn-sm secondary">Book Now</a></li>
                                <li><hr/></li>
                                <li class="center"><a href="" class="btn btn-sm primary">Read More</a></li>
                            </ul>
                        </div>
                    </div>
                </article>
                
            </section>
            
            <section class="loadMoreOption centeredBody">
                
                <hr/>
                
                <div class="loadMoreEventOption center">
                    <button class="btn primary cursor-pointer">Load More</button>
                </div>
                
            </section>
            
        </main>

        <footer class="pageFooter">
        
        </footer>
        
        
        <section id="list">
            
            

        </section>

        <template id="bookTemplate">
            <article class="book">
                <a class="bookLink content" href=""><h1></h1></a>
                <div class="excerpt content"></div>
                <div class="image"><img src="" alt=""></div>
                <p class="price content">$<span></span></p>
            </article>
        </template>

        <script src="scripts/script.js"></script>
    </body>
</html>
